<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Raylib_ImGui</RootNamespace>
        <PackageId>Raylib_ImGui</PackageId>
        <Title>Raylib-ImGui</Title>
        <Authors>TheAirBlow</Authors>
        <Version>1.0.1</Version>
        <Description>Open-source ImGui renderer for Raylib</Description>
        <Copyright>Copyright © TheAirBlow 2024</Copyright>
        <PackageProjectUrl>https://github.com/TheAirBlow/Raylib-ImGui</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/TheAirBlow/Raylib-ImGui/blob/main/LICENCE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TheAirBlow/Raylib-ImGui.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
      <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets/icon.png">
          <LogicalName>icon.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets/pfp.png">
            <LogicalName>pfp.png</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
</Project>
